C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\bin\Debug\net8.0\Atividade_01.exe
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\bin\Debug\net8.0\Atividade_01.deps.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\bin\Debug\net8.0\Atividade_01.runtimeconfig.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\bin\Debug\net8.0\Atividade_01.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\bin\Debug\net8.0\Atividade_01.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\Atividade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\Atividade_01.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\Atividade_01.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\Atividade_01.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\Atividade_01.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\refint\Atividade_01.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\Atividade_01.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\Atividade_01.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_01\obj\Debug\net8.0\ref\Atividade_01.dll
