C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\bin\Debug\net8.0\Atividade_11.exe
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\bin\Debug\net8.0\Atividade_11.deps.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\bin\Debug\net8.0\Atividade_11.runtimeconfig.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\bin\Debug\net8.0\Atividade_11.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\bin\Debug\net8.0\Atividade_11.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\Atividade_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\Atividade_11.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\Atividade_11.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\Atividade_11.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\Atividade_11.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\refint\Atividade_11.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\Atividade_11.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\Atividade_11.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_11\obj\Debug\net8.0\ref\Atividade_11.dll
