C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\bin\Debug\net8.0\Atividade_02.exe
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\bin\Debug\net8.0\Atividade_02.deps.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\bin\Debug\net8.0\Atividade_02.runtimeconfig.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\bin\Debug\net8.0\Atividade_02.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\bin\Debug\net8.0\Atividade_02.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\Atividade_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\Atividade_02.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\Atividade_02.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\Atividade_02.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\Atividade_02.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\refint\Atividade_02.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\Atividade_02.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\Atividade_02.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_02\obj\Debug\net8.0\ref\Atividade_02.dll
