C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\bin\Debug\net8.0\Atividade_10.exe
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\bin\Debug\net8.0\Atividade_10.deps.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\bin\Debug\net8.0\Atividade_10.runtimeconfig.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\bin\Debug\net8.0\Atividade_10.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\bin\Debug\net8.0\Atividade_10.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\Atividade_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\Atividade_10.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\Atividade_10.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\Atividade_10.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\Atividade_10.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\refint\Atividade_10.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\Atividade_10.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\Atividade_10.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_10\obj\Debug\net8.0\ref\Atividade_10.dll
