C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\bin\Debug\net8.0\Atividade_04.exe
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\bin\Debug\net8.0\Atividade_04.deps.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\bin\Debug\net8.0\Atividade_04.runtimeconfig.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\bin\Debug\net8.0\Atividade_04.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\bin\Debug\net8.0\Atividade_04.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\Atividade_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\Atividade_04.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\Atividade_04.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\Atividade_04.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\Atividade_04.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\refint\Atividade_04.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\Atividade_04.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\Atividade_04.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_04\obj\Debug\net8.0\ref\Atividade_04.dll
