C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\bin\Debug\net8.0\Atividade_09.exe
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\bin\Debug\net8.0\Atividade_09.deps.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\bin\Debug\net8.0\Atividade_09.runtimeconfig.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\bin\Debug\net8.0\Atividade_09.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\bin\Debug\net8.0\Atividade_09.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\Atividade_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\Atividade_09.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\Atividade_09.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\Atividade_09.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\Atividade_09.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\refint\Atividade_09.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\Atividade_09.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\Atividade_09.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_09\obj\Debug\net8.0\ref\Atividade_09.dll
