C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\bin\Debug\net8.0\Atividade_07.exe
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\bin\Debug\net8.0\Atividade_07.deps.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\bin\Debug\net8.0\Atividade_07.runtimeconfig.json
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\bin\Debug\net8.0\Atividade_07.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\bin\Debug\net8.0\Atividade_07.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\Atividade_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\Atividade_07.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\Atividade_07.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\Atividade_07.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\Atividade_07.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\refint\Atividade_07.dll
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\Atividade_07.pdb
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\Atividade_07.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Gustavo\C#\TP2\DR2_TP2\Atividade_07\obj\Debug\net8.0\ref\Atividade_07.dll
